{
  "name": "react-jitar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "jitar": "node --experimental-network-imports --experimental-fetch dist/jitar.js --config=jitar.json"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "jitar-nodejs-server": "^0.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "jitar-vite-plugin": "^0.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
